{
  "name": "agencia-lmc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "studio": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts HelloWorld out/HelloWorld.mp4 --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell",
    "preview": "remotion preview src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:36155/git/levylmc1600/Agencia-LMC"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.458",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.458"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
